\contentsline {chapter}{\numberline {1}Ordinary Differential Equations Review}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ordinary Differential Equation Fundamentals}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}First-order ODE's}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Second-order ODE's}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Separation of Variables}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Initial Value Problems}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Vector Calculus Review}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Gradients}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Divergence}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Curl}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Line, Surface, Volume Integrals}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Key Theorems (Green's, Strokes', Divergence}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Systems of Ordinary Differential Equations}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Matrix Methods}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Complex Eigenvalues}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Phase Plane Analysis}{6}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Partial Differential Equations}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Physic Informed Neural Networks, Introduction}{8}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Potential Computationally Solvable PDE's}{8}{subsection.3.0.1}%
